events {
}
http {
  server {
      listen 8080;
      add_header "Access-Control-Allow-Origin"  *;
      location /api/v0/user/ {
          proxy_pass http://a84e2a965d68d48ec915fb64be229a4c-688046752.us-west-2.elb.amazonaws.com:8080/api/v0/user/;
      }
      location /api/v0/feed/ {
          proxy_pass http://a6be67ebf829e442fa6ea1cf6469fa09-803379446.us-west-2.elb.amazonaws.com:8081/api/v0/feed/;
      }
  }
}