events {
}
http {
  server {
      listen 8080;
      add_header Access-Control-Allow-Origin *;
      add header Access-Control-Allow-Credentials false;
      location /api/v0/user/ {
          add_header Access-Control-Allow-Origin *;
          add header Access-Control-Allow-Credentials false;
          proxy_pass http://udagram-user-app:8080/api/v0/user/;
      }
      location /api/v0/feed/ {
          add_header Access-Control-Allow-Origin *;
          add header Access-Control-Allow-Credentials false;
          proxy_pass http://udagram-feeds-app:8081/api/v0/feed/;
      }
  }
}