events {}
http {
  server {
        listen 8080;
        add_header Access-Control-Allow-Origin *;
        location /api/v0/users {
            proxy_pass http://udagram-user-app:8080/api/v0/users/;
        }
        location /api/v0/feed {
            proxy_pass http://udagram-feeds-app:8081/api/v0/feed/;
        }
        location / {
            return 200 'hola';
        }
    }
}