events {
}
http {
  server {
        listen 8080;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;
        location /api/v0/users/ {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;
            add_header Access-Control-Allow-Headers Range;
            proxy_pass http://udagram-user-app:8080/api/v0/users/;
        }
        location /api/v0/feed/ {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;
            add_header Access-Control-Allow-Headers Range;
            proxy_pass http://udagram-feeds-app:8081/api/v0/feed/;
        }
        location / {
            return 200 'hola';
        }
    }
}